<!DOCTYPE html>
<html>
    <head>
        <title>Lab09</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>

            h1{
                color:black;
                background-color:crimson;
                font-variant:small-caps;
                text-align:center;
            }
            p{
                text-indent:20px;
                text-align:justify;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

            @media (max-width: 700px){
                body{ color:crimson;}
            }
            #link{
                min-width:100px;
                max-width:300px;
                float:left;
            }
            #paragraph{
                min-width:100px;
                max-width:300px;
                float:left;
            }
            #image{
                min-width:600px;
                max-width:300px;
                float:left;
            }
            </style>
    </head>
    <body>
        <h1>CSS Responsiveness</h1>

        <div id="link">
            <ul> 
                <li> <a href="https://www.youtube.com/watch?v=GtL1huin9EE">Enjoy....</a></li>
                <li> <a href="https://stackoverflow.com/"> This is where I spend most of my days...since starting to program.</a></li>
            </ul>
        </div>
        <div id="paragraph">
            <p> A C or better? Would that be possible in a class such as intro to web programming I was afraid that something would happen in my life I had no idea how to make something out of nothing. In the beginning it all seemed so hopeless, a nightmare that was all too familiar. Every time you were supposed to use something, the last thing you would ever want was to break the program. Then I realized that the only way to pass with a c was to stop slacking off like micheal scott and get studying the concepts when it was hard to understand.</p>
        </div>
        <div id="image">
            <img src="https://1.bp.blogspot.com/-6JoCYKakaF0/XPgu_asT2vI/AAAAAAAABPw/ZfczAPsRijEAtSjV0Pif_-Fyzzo4dcUhQCEwYBhgL/s1600/cfb.jpg" width="500" height="200"/>
        </div>

    </body>


</html>